@import url('https://fonts.cdnfonts.com/css/sansation');

*{
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Sansation', sans-serif;
}
.container {
  
  padding: 0 1rem;
   
}
.label_title_1{
 
  font-size: 70px;
  color: rgb(236, 156, 37);
  font-weight: 900;
}

.label_title_2{
 
  font-size: 35px;
  color: white;
}
.text_normal{
  
  letter-spacing: 1.5px;
 
  font-size: 20px;
  color: white;
  font-weight: 100;
  line-height: 40px;
}


.page{
  height: 100vh;
  width: 100%; 
  position: relative;
  background: linear-gradient(180deg, rgba(0,0,0,1) 15%, rgba(29,29,29,0.7203256302521008) 100%); 
  display: flex;
 

}

.image_fondo{
  position: absolute;
    width: 100%;
    display: flex;
    align-items: end;
    z-index: 0;
    bottom: 0%;
    transform: scaleX(-1);
    opacity: 0.4;
}


.img_profile{
  width: 80%;
  height: 80%;
  object-fit: cover;
  filter: grayscale(1);
}

.content_text{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  justify-content: center;
  padding: 0 1rem;

  
}

.content_text .descripcion{
    width: 100%;   
}

/************************* TECNOLOGY***********************/
.page_tec{
  padding: 2rem 0;
  background-color: #5a5a5a;

}
.content_cards{
  display: grid;
  grid-template-columns: auto;
  column-gap: 3rem;
  row-gap: 3rem;

}
/******************CARD TEC *******************/

.content_card_tec{
  border-radius: 15px;
  background-color: #C24E4E;
  display: flex;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 7px 6px 0px #404040; 

}
.card_icon{
  width: 50%;
  color: #E88283;
}
.icon{
  position: absolute;
  left: -96px;
  top: 0;
}
.text_tec{
  width: 50%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  color: white;
}
.title_card_tec{
  font-weight: 800;
}
.text_description_tect{
  line-height: 28px;
  font-weight: 300;
}

/*****************RESPONSIVEE**************/


@media (min-width: 768px) {
  .image_fondo{
    position: relative;
    width: 50%;
    display: flex;
    align-items: end;
    opacity: 1;
    transform: scaleX(1);
   
}

.content_text{
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  justify-content: center;
}
.content_text .descripcion{
  width: 70%;   
}


 }

@media (min-width: 1024px) {
  .content_cards{
    flex-direction: row;
    grid-template-columns: auto auto;
  }
 }
@media (min-width: 1280px) { 
  .content_cards{
  flex-direction: row;
  grid-template-columns: auto auto auto;
}
}
